{% extends "base.dtl" %}

<title>{% block title %}{{node}}{% endblock %}</title>

{% block body %}

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {packages: ['orgchart']});
</script>

<script type="text/javascript">
      function drawVisualization() {
        // Create and populate the data table.
         var data = new google.visualization.DataTable();
        data.addColumn('string', 'App');
        data.addColumn('string', 'Parent');
        data.addColumn('string', 'ToolTip');        
		{% for app, version, tool, parent in apps %}         
			data.addRow([{v:'{{app}}', f:'<a href=/app/{{parent}}/{{app}}>{{app}}<br>{{version}}</a>'}, '{{parent}}','{{tool}}']);
		{% endfor %}
			
        // Create and draw the visualization.					
        new google.visualization.OrgChart(document.getElementById('appmon')).
            draw(data, {allowHtml: true, size: 'large'});
      }
	  
      google.setOnLoadCallback(drawVisualization);
	  
    </script>
	<div class="container">

			<div id="appmon" style="width: 600px; height: 300px;"></div>

	</div>
{% endblock %}
