{% extends "base.dtl" %}
{% block title %}etop: {{node}}{% endblock %}

{% block body %}	
<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">eTop : {{node}}</h2>  
    </div>
    <div class="panel-body">
		<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th>Pid</th>
					<th>Size</th>
					<th>Reds</th>
					<th>Name</th>
					<th>Runtime</th>
					<th>Current Function</th>				
					<th>Msgs</th>				
				</tr>	
			</thead>
			<tbody>
				{% for proc in list %}								
				<tr>
					{% for k, v in proc %}
						{% ifequal k "pid" %}
    				<td><a href="/process_info/{{node}}/{{v}}">{{v}}</a></td>
    					{% else %}
    				<td>{{v}}</td>
						{% endifequal %}						
						{% endfor %}
				</tr>	
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">eTop : {{node}}</h2>  
    </div>
    	<div class="panel-body">
			<table class="table">		
				<thead>
					<tr>
						<th>Key</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>						
					{% for k,v in info %}								
					<tr>
						<td>{{k}}</td>
						<td>{{v}}</td>
					</tr>	
					{% endfor %}
				</tbody>					
			</table>
		</div>
</div>
{% endblock %}