{% extends "dash_base.dtl" %}

<title>{% block title %}{{node}}{% endblock %}</title>

{% block body %}
{% include "left_nav.dtl" %}

<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">	
			<h1 class="page-header">{{node}}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					eTop
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<div id="dataTables-etop_wrapper" class="dataTables_wrapper form-inline" role="grid">
							<table class="table table-striped dataTable no-footer" id="dataTables-etop" aria-describedby="dataTables-etop_info">
							<div class="row">
								<div class="col-sm-6">
									<div class="dataTables_length" id="dataTables-etop_length">
										<label>
											<select name="dataTables-etop_length" aria-controls="dataTables-etop" class="form-control input-sm">
												<option value="10">10</option>
												<option value="25">25</option>
												<option value="50">50</option>
												<option value="100">100</option>
											</select> processes per page
										</label>
									</div>
								</div>
								<div class="col-sm-6">
								</div>
							</div>
						<thead>
							<tr>
								<th>Pid</th>
								<th>Size</th>
								<th>Reds</th>
								<th>Name</th>
								<th>Runtime</th>
								<th>Current Function</th>				
								<th>Msgs</th>				
							</tr>	
						</thead>
						<tbody>
						{% for proc in list %}								
						<tr>
							{% for k, v in proc %}
							{% ifequal k "pid" %}
    						<td><a href="/process_info/{{node}}/{{v}}">{{v}}</a></td>
    						{% else %}
    						<td>{{v}}</td>
							{% endifequal %}						
							{% endfor %}
						</tr>	
					{% endfor %}
					</tbody>
						</table>
						<div class="row">
							<div class="col-sm-6">
								<div class="dataTables_info" id="dataTables-example_info" role="alert" aria-live="polite" aria-relevant="all">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="dataTables_paginate paging_simple_numbers" id="dataTables-etop_paginate">
									<ul class="pagination">
										<li class="paginate_button previous disabled" aria-controls="dataTables-etop" tabindex="0" id="dataTables-etop_previous">
										</li>
									</ul>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					System Information
				</div>
				<div class="panel-body">
					<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th>  
				  <th>Value</th>  
			  </tr>  
			</thead>
			<tbody>  
				{% for sysinfo, value, comments in sysinfos %}						
				{% ifnotequal sysinfo "alloc_info" %}
				<tr>
					<td><label data-toggle="tooltip" data-placement="left" title="{{comments}}">{{sysinfo}}</label></td>
					<td>{{value}}</td>	
				</tr>
				{% endifnotequal %}
				{% endfor %}
			</tbody>
		</table>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
		<div>
	</div>	

</div>
{% endblock %}
