{% extends "moni_base.dtl" %}

{% block title %}Nodes Overiew{% endblock %}

{% block body %}

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">List of available nodes</h2>  
    </div>
    <div class="panel-body">
    	<form role="form" method="post">
		<table class="table">  
        	<thead>  
          	  <tr>
          	  	  <th></th>  
				  <th>Node Name</th>  
				  <th>Ip address</th>  
				  <th>Status</th>  
				  <th>Last update</th>
				  <th>Reason</th>
				  
			  </tr>  
			</thead>  
			{% for node, state, detail in nodes %}		
			<tbody>
				<tr> 
					<td>	 
						<input type="checkbox" name="{{node}}"/>
					</td>
					{% ifequal state "Alive" %} 
					<td><a href="/sysinfo/{{ node }}">{{ node }}</a></td>  
					{% else %}
					<td> {{node}} </td>
					{% endifequal %}
					{% for Key, Value in detail %}
					<td>{{ Value }}</td>  
					{% endfor %}
				</tr>  
			</tbody>
			{% endfor %}
		</table>
		<button type="submit" name="button" value="delete" class="btn btn-primary">Delete</button>
		</form>
	</div>
</div>
{% endblock %}
