{% extends "dash_base.dtl" %}

<title>{% block title %}{{node}}{% endblock %}</title>

{% block body %}
{% include "left_nav.dtl" %}
<script type="text/javascript">
	(document).ready(function() {
    	$('#etop').dataTable();
} );
</script>
<div id="page-wrapper">
	<div class="row">
		<div class="col-lg-12">	
			<h1 class="page-header">{{node}}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					eTop
				</div>
				<div class="panel-body">
						<table id="etop">
						<thead>
							<tr>
								<th>Pid</th>
								<th>Size</th>
								<th>Reds</th>
								<th>Name</th>
								<th>Runtime</th>
								<th>Current Function</th>				
								<th>Msgs</th>				
							</tr>	
						</thead>
						<tbody>
						{% for proc in list %}								
						<tr>
							{% for k, v in proc %}
							{% ifequal k "pid" %}
    						<td><a href="/process_info/{{node}}/{{v}}">{{v}}</a></td>
    						{% else %}
    						<td>{{v}}</td>
							{% endifequal %}						
							{% endfor %}
						</tr>	
					{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-primary">
				<div class="panel-heading">
					System Information
				</div>
				<div class="panel-body">
					<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th>  
				  <th>Value</th>  
			  </tr>  
			</thead>
			<tbody>  
				{% for sysinfo, value, comments in sysinfos %}						
				{% ifnotequal sysinfo "alloc_info" %}
				<tr>
					<td><label data-toggle="tooltip" data-placement="left" title="{{comments}}">{{sysinfo}}</label></td>
					<td>{{value}}</td>	
				</tr>
				{% endifnotequal %}
				{% endfor %}
			</tbody>
		</table>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
		<div>
	</div>	

</div>
{% endblock %}
