{% extends "base.dtl" %}

<title>{% block title %}Info : {{node}}{% endblock %}</title>

{% block body %}
	<div class="well scroller">
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th>  
				  <th>Value</th>  
			  </tr>  
			</thead>
			<tbody>  
				{% for sysinfo, value, comments in sysinfos %}		
				<tr>
					<td><a href="#" data-toggle="tooltip" title="{{comments}}">{{sysinfo}}</a></td>
					<td>{{value}}</td>	
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
{% endblock %}