{% extends "base.dtl" %}

<title>{% block title %}Info : {{node}}{% endblock %}</title>

{% block body %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h2 class="panel-title">Sysinfo : {{node}}</h2>  
    </div>
    <div class="panel-body">
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Type</th>  
				  <th>Value</th>  
			  </tr>  
			</thead>
			<tbody>  
				{% for sysinfo, value, comments in sysinfos %}						
				{% ifnotequal sysinfo "alloc_info" %}
				<tr>
					<td><a href="#" data-toggle="tooltip" title="{{comments}}">{{sysinfo}}</a></td>
					<td>{{value}}</td>	
				</tr>
				{% endifnotequal %}
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
{% endblock %}