{application, erlything,
 [
  {description, ""},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  inets,
                  xmerl,
                  erlib,                  
                  mochiweb,
                  webmachine,
                  mnesia,
                  gpio
                 ]},
  {env, []}
 ]}.
