{application, horst,
 [
  {description, ""},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  gpio,
                  gen_smtpc,
                  erlcron,
                  emqttc,
                  erlib,
                  reloader,
                  mnesia,
                  sue                  
                 ]},
  {mod, { horst_app, []}},
  {env, [
         {peers, ["127.0.0.1", "192.168.178.28", "192.168.178.38"]},
         {backup_path, "backup"},
         {boxcar,"NmEAW2euRjuUGesV58n"}
         ]}
 ]}.
