{application, horst,
 [
  {description, ""},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  asn1,
                  public_key,
                  ssl,
                  inets,
                  roni,
                  sue,
                  mnesia
                 ]},
  {mod, { horst_app, []}},
  {env, [
         {peers, ["127.0.0.1", "192.168.178.28", "192.168.178.38"]},
         {backup_path, "backup"},
         {boxcar,"NmEAW2euRjuUGesV58n"}
         ]}
 ]}.
