{% extends "base.dtl" %}

{% block title %}Dashboard{% endblock %}

{% block body %}


<div class="container-fluid">
    <div class="row">

{% for name, module in sensors %}
    <div class="col-lg-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2 class="panel-title">Sensor: {{name}}</h2>  
            </div>            
            <div class="panel-body bg-info" id="{{name}}_Body">
                <p id="{{name}}_Time"><p>   
                <p class="lead" id="{{name}}_Value"><p>            
                
            </div>
        </div>
    </div>
{% endfor %}
</div>
<script type="text/javascript">
    var source = new EventSource("/dashboard?node={{node}}");
    source.onmessage = function(event) {   
    	console.log(event.data);
    	var data = event.data.split('\n');   
    	var value = document.getElementById(data[0] + "_Value"); 
        var time = document.getElementById(data[0] + "_Time"); 
        var body = document.getElementById(data[0] + "_Body"); 
    	if (value != null) {
            time.innerHTML = data[1];
    		value.innerHTML = data[2];             
            body.setAttribute("class", "panel-body bg-success");  
    		setTimeout(function() {
                body.setAttribute("class", "panel-body bg-info");                
                }, 2000);      

            

    	}
    };
</script>
{% endblock %}
