{% extends "base_without.dtl" %}


{% block title %} Funs on {{node}}{% endblock %}

{% block body %}

<div class="well">
   <form class="form-horizontal" action="/actors/funrunner" method="post">
        <div class="control-group">
            <label class="control-label" for="inputFunName">Name</label>
            <div class="controls">
                <input type="text" class="span8" id="fName" name="fName" placeholder="Fun Name" value="{{fname}}">
            </div>
        </div>

        <div class="control-group">
            <span class="control-label">Message</span>
            <div class="controls form-inline">            
                <input type="text" class="input-medium" id="inputNode" name="fNode"  placeholder="Node" value="{{fnode}}">
                <input type="text" class="input-medium" id="inputDriver" name="fDriver" placeholder="Driver" value="{{fdriver}}">
                <input type="text" class="input-medium" id="inputId" name="fId" placeholder="Id" value="{{fid}}">
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputFun">Fun</label>
            <div class="controls">
                <textarea class="span8" id="inputFun" name="fFun" rows="6" placeholder="fun(X) -> X + 1 end.">{{command}}</textarea>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputComment">Comment</label>
            <div class="controls">
                <textarea class="span8" id="inputFunComment" name="fComment" rows="3" >{{comment}}</textarea>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputArgs">Arguments</label>
            <div class="controls">
                <input type="text" class="span8" id="inputArgs" name="fArgs" placeholder="{Value, Type}">
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn" name="button" value="save">Save</button>
                <button type="submit" class="btn btn-primary" name="button" value="run">Run</button>
            </div>
        </div>
    </form>
</div>

{% endblock %}