{% extends "base_without.dtl" %}


{% block title %} Funs on {{node}}{% endblock %}

{% block body %}

<div class="well">
   <form class="form-horizontal" action="/actors/funrunner" method="post">
        <div class="control-group">
            <label class="control-label" for="inputFunName">Name</label>
            <div class="controls">
                <input type="text" class="span8" id="inputFunName" name="inputFunName" placeholder="Fun Name" value="{{fname}}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputFun">Fun</label>
            <div class="controls">
                <textarea class="span8" id="inputFun" name="inputFun" rows="6" placeholder="fun(X) -> X + 1 end.">{{command}}</textarea>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputComment">Comment</label>
            <div class="controls">
                <textarea class="span8" id="inputFunComment" name="inputFunComment" rows="3" >{{comment}}</textarea>
            </div>
        </div>

        <div class="control-group">
            <label class="control-label" for="inputArgs">Arguments</label>
            <div class="controls">
                <input type="text" class="span8" id="inputArgs" name="inputArgs" placeholder="{Value, Type}">
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn">Save</button>
                <button type="submit" class="btn btn-primary">Run</button>
            </div>
        </div>
    </form>
</div>

{% endblock %}