{% extends "base.dtl" %}


{% block title %} Funs on {{node}}{% endblock %}

{% block body %}

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Function</h2>  
    </div>
    <div class="panel-body">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Command</th>
                    <th>Comment</th>
                </tr>   
            </thead>
            <tbody>
            {% for fun_name, msg, fun, command, comment in funs%}
                <tr>            
                    <td><a href="/actors/funrunner?node={{node}}&name={{name}}&fun_name={{fun_name}}">{{fun_name}}</a></td>      
                    <td>{{command}}</td>
                    <td>{{comment}}</td>            
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% if results %}
<div class="panel panel-info">
    <div class="panel-heading">
        <h2 class="panel-title">Result</h2>  
    </div>
    
    <div class="panel-body">
        <table class="table" id="table_id">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Node</th>
                    <th>Name</th>
                    <th>Result</th>            
                </tr>   
            </thead>
            <tbody>
                {% for time, node, name, result in results %}
                <tr>        
                    <td>{{time}}</td>
                    <td>{{node}}</td>    
                    <td>{{name}}</a></td>      
                    <td>{{result}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</div>
{% endif%}
{% if errors %}
<div class="panel panel-danger">
    <div class="panel-heading">
        <h2 class="panel-title">Error</h2>  
    </div>
    <div class="panel-body">
        <table class="table" id="">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Node</th>
                    <th>Text</th>
                    <th>Error</th>
                </tr>   
            </thead>
            <tbody>
                {% for time, node, text, reason in errors %}
                <tr>        
                    <td>{{time}}</td>    
                    <td>{{node}}</td>    
                    <td>{{text}}</td>
                    <td>{{reason}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif%}

{% endblock %}