{% extends "base_without.dtl" %}

{% block title %}new{% endblock %}

{% block body %}
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">new</h2>  
    </div>
    <div class="panel-body">
    <form role="form" method="post">
        <input type="hidden" name="node" value="{{node}}">

        <div class="form-group">
            <label>Name</label>     
            <div class="controls">       
                <input class="form-control col-md-8" type="text" name="name" placeholder="Fun Name">
            </div>
        </div>
        <div class="form-group">
            <label>Message</span>
            <div class="controls form-inline">            
                <input type="text" class="form-control input-medium" placeholder="Node">
                <input type="text" class="form-control input-medium" placeholder="Driver">
                <input type="text" class="form-control input-medium" placeholder="Id">
            </div>
        </div>
        <div class="form-group">
            <label>Fun</label>
            <div class="controls">
                <textarea class="form-control col-md-8" name="fun" rows="6" placeholder="fun([X]) -> X + 1 end."></textarea>
            </div>
        </div>

        <div class="form-group">
            <label>Comment</label>
            <div class="controls">
                <textarea class="form-control col-md-8" name="comment" rows="3" >{{comment}}</textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="cancel" class="btn">Cancel</button>          
    </form>
    </div>
</div>
{% endblock %}