{% extends "base.dtl" %}

{% block title %}Fun Runner{% endblock %}

{% block body %}

<div class="container">
	<div class="row-fluid">
		<div class="col-md-2">
			<div class="panel panel-primary">
    			<div class="panel-heading">
        			<h2 class="panel-title">{{node}}</h2>  
    			</div>
    			<div class="panel-body">
				{% for node, list_of_funs in funs%}			
				<table class="table">
					<thead>
						<tr>
							<th>1Name</th>
							<th>Command</th>
							<th>Comment</th>
						</tr>	
					</thead>
				{% if list_of_funs %}
				<tbody>
					{% for fun,  msg, command , comment in list_of_funs %}
					<tr>			
						<td><a href="/funrunner?node={{node}}&fun_name={{fun}}">{{ fun }}</a></td>		
						<td>{{ command }}</td>
						<td>{{ comment }}</td>
					</tr>
					{% endfor %}
				</tbody>
				{% endif%}
			</table>
		</div>
			{%endfor%}
		</div>
</div>
{% endblock %}