{% extends "base.dtl" %}

{% block title %}import{% endblock %}

{% block body %}
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Send a message</h2>  
    </div>
    <div class="panel-body">

    {% if error %}
    <div class="panel-body">
        <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>{{error}}</strong>   
    </div>
    {% endif %}

    {% if success %}
    <div class="panel-body">
        <div class="alert alert-success alert-dismissable">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>The message was send to the system.</strong>   
    </div>
    {% endif %}


    <form role="form" method="post">
        <input type="hidden" name="node" value="{{node}}">
        <div class="form-group">
            <label class="control-label" >Node</label>
            <div class="controls">
                <input type="text" class="form-control" name="fnode" value="{{fnode}}" placeholder="Node">
                <span class="help-block">The node</span>
            </div>
        </div>
        <div class="form-group">
            <label>Driver</label>
                <div class="controls">
                    <input type="text" class="form-control" name="fdriver" value="{{fdriver}}" placeholder="Driver">
                    <span class="help-block">The name of the driver</span>
                </div>
        </div>

        <div class="form-group">
            <label>Id</label>
                <div class="controls">
                    <input type="text" class="form-control" name="fid" value="{{fid}}" placeholder="Id">
                    <span class="help-block">The id or version of the driver</span>
                </div>
        </div>

        <div class="form-group">
            <label>Payload</label>
            <div class="controls">
                <textarea class="form-control" name="fpayload" rows="3" placeholder="Place your erlang payload">{{fpayload}}</textarea>
                <span class="help-block">It must be a valid erlang term with a dot at the end.</span>
            </div>
        </div>

        <button type="submit" name="button" value="send" class="btn btn-primary">Send</button>
        <!--button type="submit" name="button" value="cancel" class="btn btn-default">Cancel</button-->          
    </form>    
    </div>
</div>


{% endblock %}