{% extends "base_without.dtl" %}

{% block title %}Messages Config{% endblock %}

{% block body %}

{%for node, messages_config in messages %}

<div class="well">
<h1>Node : {{node}}</h1>
	{%for driver, messages in messages_config%}
	
	<h2>{{driver}}</h2>
		<table class="table">
			<thead>  
          	  <tr>  
				  <th>Node</th>  
				  <th>Modul</th>
				  <th>Id</th>  
			  </tr>  
			</thead>
			<tbody> 
				{%for n, m, i in messages%}
				<tr>
					<td>{{n}}</td>
					<td>{{m}}</td>
					<td>{{i}}</td>
				</tr>	
				{%endfor%}
			</tbody> 
		</table>
	{%endfor%}
	</div>
{%endfor%}

{% endblock %}