{% extends "base_without.dtl" %}

{% block title %}Messages{% endblock %}

{% block body %}


<div class="panel panel-info">
    <div class="panel-heading">
        <h2 class="panel-title">Message count : <span class="badge">{{counter}}</span></h2> 
    </div>
    <div class="panel-body">

<table class="table">
	<thead>
		<tr>
			<th>Time</th>
			<th>Node</th>
			<th>Thing</th>
			<th>Id</th>
			<th>Time</th>
			<th>Payload</th>
		</tr>	
	</thead>
	<tbody>
	{% for date, message in data %}
		<tr>
			<td class="nowrap">{{date}}</td>
			{% for detail in message%}
			<td class="nowrap">{{detail}}</td>
			{% endfor %}
		</tr>
	{% endfor %}
	</tbody>
</table>
</div>
</div>

{% endblock %}