{% extends "base_without.dtl" %}

{% block title %}Messages Config{% endblock %}

{% block body %}


<div class="tabbable">
	<ul class="nav nav-tabs">
	{%for node, messages_config in messages %}
		{%if forloop.counter == 1%}
			<li class="active"><a href="#{{node|cut:"@"}}" data-toggle="tab">{{node}}</a></li>
		{% else %}
			<li><a href="#{{node|cut:"@"}}" data-toggle="tab">{{node}}</a></li>
		{% endif %}		
	{%endfor%}
	</ul>

<div class="well">
	<div class="tab-content">	
	{%for node, messages_config in messages %}		
	{%if forloop.counter == 1%}
    	<div id="{{node|cut:"@"}}" class="tab-pane active">
    {% else %}
    	<div id="{{node|cut:"@"}}" class="tab-pane">
    {% endif %}    
		{%for driver, id, messages in messages_config%}
			<h2>{{driver}} {{id}}</h2>
			<table class="table">
				<thead>  
          	  		<tr>  
						<th>Node</th>  
				  		<th>Module</th>
				  		<th>Id</th>  
			  		</tr>  
				</thead>
				<tbody> 
					{%for n, m, i in messages%}
					<tr>
						<td>{{n}}</td>
						<td>{{m}}</td>
						<td>{{i}}</td>
					</tr>	
					{%endfor%}
				</tbody> 
			</table>
		{%endfor%}
	</div>
	{%endfor%}
</div>
</div>
{% endblock %}