{% extends "base.dtl" %}

{% block title %}Messages{% endblock %}

{% block body %}


<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Message count : <span class="badge">{{counter}}</span></h2> 
    </div>
    <div class="panel-body">

<div class="table-responsive">
	<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead>
			<tr>
				<th>Time</th>
				<th>Node</th>
				<th>Thing</th>
				<th>Id</th>
				<!--th>Optional</th --> 
				<th>Payload</th>
			</tr>	
		</thead>
		<tbody>
		{% for date, message in data %}
			<tr>
				<td class="nowrap">{{date}}</td>
				{% for detail in message%}
				<td>{{detail}}</td>
				{% endfor %}
			</tr>
		{% endfor %}
		</tbody>
	</table>
</div>
</div>
</div>

{% endblock %}