{% extends "base.dtl" %}
{% block title %}Storage : {{node}}{% endblock %}
{% block body %}
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Rows : <span class="badge">{{ data|length }}</span></h2> 
    </div>
    <form role="form" method="post">
        <div class="panel-body">
            <table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>Table</th>
                        <th>Size</th>
                    </tr>   
                </thead>
                <tbody>
                {% for table, link, size in data %}
                    <tr>
                        <td><input type="checkbox" name="table_to_delete" value="{{table}}"/></td>
                        <td><a href="data{{link}}?from_date={{from_date}}&to_date={{to_date}}">{{table}}</a></td>
                        <td><span class="badge">{{size}}</span></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="panel-footer">
            <button type="submit" name="button" value="delete" class="btn btn-danger">Delete</button>
        </div>
    </form>
</div>
{% endblock %}