{% extends "base_without.dtl" %}

{% block title %}Data{% endblock %}

{% block body %}

<div class="panel panel-info">
    <div class="panel-heading">
        <h2 class="panel-title">Rows : <span class="badge">{{ data|length }}</span></h2> 
    </div>
    <div class="panel-body">

<table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Time</th>
            <th>Payload</th>
        </tr>   
    </thead>
    <tbody>
    {% for table, date, payload in data %}
        <tr>
            <td>{{date}}</td>
            <td>{{payload}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</div>
</div>
{% endblock %}