{% extends "base.dtl" %}

{% block title %}Sensor: {{sensor}} {% endblock %}

{% block body %}

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Sensor: {{sensor}}</h2>  
    </div>
    <div class="panel-body">
        <p id="{{sensor}}">{{data}} <p>
    </div>
</div>
<script type="text/javascript">
    var source = new EventSource("/sensors/erlything@Ulfs-MBP/{{sensor}}");
    source.onmessage = function(event) {   
    	console.log(event.data);
    	var data = event.data.split('\n');   
    	var element = document.getElementById(data[0]); 
    	if (element != null) {
    		element.innerHTML = data[1] + ", " + data[2]; 
    		element.setAttribute("style", "background-color:lightgreen");  
    		setTimeout(function() {element.setAttribute("style", "background-color:white")}, 2000);      
    	}
    };
</script>
{% endblock %}
