{% extends "base_without.dtl" %}

{% block title %}Switch Measurement{% endblock %}

{% block body %}

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">Switch Measurement</h2>  
    </div>
    <div class="panel-body">



<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Time in sec.</th>
        </tr>   
    </thead>
    <tbody>
        <tr>
            {% for device, name, data in measurements %}
            <td>{{name}}</td>        
            <td><progress value="{{data}}" max="86400"></progress><p>{{data}}</p></td>        
            </div>
        </tr>
        {%endfor%}
    </tbody>
</table>
</div>	
</div>
{% endblock %}