{% extends "base.dtl" %}

{% block title %}Things{% endblock %}

{% block body %}

<div class="tabbable">
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#actors" data-toggle="tab">Actors</a>
		</li>
			<li>
				<a href="#sensors" data-toggle="tab">Sensors</a>
			</li>
        </ul>

    <div class="tab-content">
        <div id="actors" class="tab-pane active">
{%for node, list_of_things in actor %}

<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">{{node}}</h2>  
    </div>
    <div class="panel-body">
	
	{% if list_of_things %}
	<div class="table-responsive">
		<table class="table">  
        	<thead>  
          	  <tr>
          	  	  <th>Icon</th>  
				  <th>Name</th>
				  <th>Started</th> 				  				  
				  <th>Description</th>  				
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver , icon in list_of_things %}		
			<tbody>  
				<tr>
					<td><img src="/files/{{node}}/{{icon}}" class="img-rounded"></td> 					
					<td><a href="/actors/{{ driver }}?name={{name}}&node={{node}}">{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	</div>
	{% endif %}
	</div>
    </div>
{% endfor %}
</div>

<div id="sensors" class="tab-pane">
{%for node, list_of_things in sensor %}
<div class="panel panel-primary">
    <div class="panel-heading">
        <h2 class="panel-title">{{node}}</h2>  
    </div>
    <div class="panel-body">
	{% if list_of_things %}
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Icon</th>  
				  <th>Name</th>
				  <th>Started</th> 				  				  
				  <th>Description</th>  				
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver, icon in list_of_things %}		
			<tbody>  
				<tr> 					
					<td><img src="/files/{{node}}/{{icon}}" class="img-rounded"></td> 	
					<td><a href="/sensors/{{node}}/{{name}}">{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	{% endif %}
	</div>
    </div>

{% endfor %}
</div>
</div>
</div>
</div>
{% endblock %}