{% extends "base_without.dtl" %}

{% block title %}Things{% endblock %}

{% block body %}

<div class="tabbable">
        <ul class="nav nav-tabs">
                <li class="active"><a href="#actors" data-toggle="tab">Actors</a></li>
                <li><a href="#sensors" data-toggle="tab">Sensors</a></li>
        </ul>



<div class="tab-content">
        <div id="actors" class="tab-pane active">

<div class="well">

{%for node, list_of_things in actor %}

<div class="well">
	<h2>{{node}}</h2>  
	{% if list_of_things %}
		<table class="table">  
        	<thead>  
          	  <tr>
          	  	  <th>Icon</th>  
				  <th>Name</th>
				  <th>Started</th> 				  				  
				  <th>Description</th>  				
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver , icon in list_of_things %}		
			<tbody>  
				<tr>
					<td><img src="/files/{{node}}/{{icon}}" class="img-rounded"></td> 					
					<td><a href="/actors/{{ driver }}?name={{name}}&node={{node}}">{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	{% endif %}
	</div>
{% endfor %}
</div>
</div>



        <div id="sensors" class="tab-pane">

<div class="well">

{%for node, list_of_things in sensor %}

<div class="well">
	<h2>{{node}}</h2>  
	{% if list_of_things %}
		<table class="table">  
        	<thead>  
          	  <tr>  
				  <th>Icon</th>  
				  <th>Name</th>
				  <th>Started</th> 				  				  
				  <th>Description</th>  				
			  </tr>  
			</thead>  
			{% for pid, name, start_time, description, driver, icon in list_of_things %}		
			<tbody>  
				<tr> 					
					<td><img src="/files/{{node}}/{{icon}}" class="img-rounded"></td> 	
					<td><a href="/sensors/{{ driver }}?name={{name}}&node={{node}}">{{ name }}</a></td>
					<td> {{start_time}} </td>
					<td> {{description}} </td>
				</tr>  
			</tbody>
			{% endfor %}
		</table>
	{% endif %}
	</div>
{% endfor %}
</div>
</div>
</div>
</div>
{% endblock %}