{% extends "base.dtl" %}

{% block title %}Things Config{% endblock %}

{% block body %}

<div class="tabbable">
	<ul class="nav nav-tabs">
	{%for node, things_config in things %}
		{%if forloop.counter == 1%}
			<li class="active"><a href="#{{node|cut:"@"}}" data-toggle="tab">{{node}}</a></li>
		{% else %}
			<li><a href="#{{node|cut:"@"}}" data-toggle="tab">{{node}}</a></li>
		{% endif %}		
	{%endfor%}
	</ul>

	<div class="tab-content">
	{%for node, things_config in things %}	
		{%if forloop.counter == 1%}
    		<div id="{{node|cut:"@"}}" class="tab-pane active">
    	{% else %}
    		<div id="{{node|cut:"@"}}" class="tab-pane">
    	{% endif %}
	
		{%for thing, name, parameters in things_config%}
			<div class="panel panel-primary">
    			<div class="panel-heading">
        			<h2 class="panel-title">{{name}}</h2>  
    			</div>
    			<div class="panel-body">
					<form method="post">
						<input type="hidden" name="node" value="{{node}}"/>
            			<input type="hidden" name="thing" value="{{name}}"/>
                        <input type="hidden" name="form" value="activate"/>
						<table class="table">
							<thead>
								<tr>
									<th>key</th>
									<th>value</th>
								</tr>	
							</thead>
							<tbody>
								{%for key,value in parameters%}
								<tr>
									<td>{{key}}</td>
									{%if key == "activ" and value == "true"%}
									<td><button type="submit" class="btn btn-danger btn-small">Off</button></td>	
										<input type="hidden" name="active" value="false"/>				
									{%elif key == "activ" and value == "false" %}
									<td><button type="submit" class="btn btn-primary btn-small">On</button></td>
										<input type="hidden" name="active" value="true"/>
									{%else%}
									<td>{{value}}</td>					
									{%endif%}
								</tr>
								{%endfor%}
							</tbody>
						</table>						
						</form>
                    </div>
                    <div class="panel-footer">
						<form class="form-inline" method="post" role="form">
							<input type="hidden" name="node" value="{{node}}"/>
            				<input type="hidden" name="thing" value="{{name}}"/>
            				<input type="hidden" name="form" value="copy_delete"/>	
                            <button type="submit" class="btn btn-small btn-default" name="button" value="copy">Copy</button>
                            <!-- button type="submit" class="btn btn-small btn-danger" name="button" value="delete">Delete</button -->
                            <strong>to</strong>						
								<div class="form-group">
									<select class="selectpicker" name="selected_node">                                    
    								{%for node in nodes%}
    									<option>{{node}}</option>
    								{%endfor%}
    								</select>
  							   </div>
  						</form>
                 </div>       
				
			</div>
		{%endfor%}
		</div>		
	{%endfor%}
	</div>
	</div>
</div>
{% endblock %}
