{application,moni,
    [{description,[]},
     {vsn,"0.1.1"},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {mod,{moni_app,[]}},
     {env,[]},
     {lager,
         [{handlers,
              [{lager_console_backend,[info,true]},
               {lager_file_backend,
                   [{"error.log",error,10485760,"$D0",5},
                    {"console.log",info,10485760,"$D0",5}]}]}]},
     {modules,
         [app_dtl,app_resource,appmon_dtl,appmon_resource,base_dtl,
          base_without_dtl,etop_dtl,etop_resource,login,memory_dtl,
          memory_resource,moni,moni_app,moni_sup,node_dtl,node_resource,
          nodes_dtl,nodes_resource,process_info_dtl,process_info_resource,
          redirect_moni_resource,redirect_resource,static_moni_resource,
          static_resource,sys_info_resource,sysinfo_dtl]}]}.
